{
  "name": "gatsby-starter-hello-world",
  "description": "Gatsby hello world starter",
  "license": "MIT",
  "scripts": {
    "dev": "yarn pubjson && yarn develop",
    "develop": "gatsby develop",
    "build": "yarn pubjson && gatsby build",
    "pubjson": "./src/bibliography/createbib.sh",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "gatsby": "^1.9.135",
    "gatsby-link": "^1.6.32",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.77.1"
  }
}
