{
  "name": "gatsby-starter-hello-world",
  "description": "Gatsby hello world starter",
  "license": "MIT",
  "scripts": {
    "dev": "yarn pubjson && yarn develop",
    "develop": "gatsby develop --open",
    "build": "yarn pubjson && gatsby build",
    "pubjson": "make refs",
    "serve": "gatsby serve",
    "prod": "yarn build && yarn serve",
    "bundle-map": "bundle-buddy public/*.map"
  },
  "dependencies": {
    "es6-promise": "^4.2.4",
    "gatsby": "^1.9.135",
    "gatsby-link": "^1.6.32",
    "gatsby-plugin-no-sourcemaps": "^1.0.5",
    "gatsby-plugin-nprogress": "^1.0.14",
    "isomorphic-fetch": "^2.2.1",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.77.1"
  },
  "devDependencies": {
    "bundle-buddy": "^0.2.1"
  }
}
