{
  "HISTORY_LENGTH": 3,
  "toastDuration": 30000,
  "requestTimeOut": 12000,
  "preFabExamples": [
    "What are the difficulties of moderating twitch communities?",
    "What are the challenges of generative deep learning?",
    "List some prompt engineering techniques.",
    "What are systems, libraries, tools for data validation?",
    "What are the issues with mobile phones?",
    "What are topics in Collective Intelligence?",
    "What is Methodolatry?",
    "Who was living in airports?"
  ]
}